meta {
  name: Complete Onboarding
  type: http
  seq: 1
}

post {
  url: {{base_url}}/api/v1/onboarding/complete
  body: json
  auth: inherit
}

headers {
  Authorization: Bearer {{access_token}}
  Content-Type: application/json
}

body:json {
  {
    "first_name": "Alice",
    "last_name": "Johnson",
    "phone": "+1234567890",
    "date_of_birth": "1998-05-15",
    "country": "US",
    "address": {
      "street": "123 Main St",
      "city": "San Francisco",
      "state": "CA",
      "zip_code": "94105",
      "country": "US"
    }
  }
}

settings {
  encodeUrl: true
}

docs {
  Complete onboarding with personal information. Creates Due and Alpaca accounts.
}

example {
  name: ✅ Onboarding Completed
  
  request: {
    url: 
    method: POST
    mode: none
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: OK
      text: 200
    }
  
    body: {
      type: json
      content: '''
        {
          "user_id": "usr_01HQZX8K9M2N3P4Q5R6S7T8U9V",
          "due_account_id": "due_acc_123456",
          "alpaca_account_id": "alp_acc_789012",
          "next_step": "create_passcode",
          "message": "Onboarding completed successfully. Please create a passcode to secure your account."
        }
      '''
    }
  }
}
