meta {
  name: Get KYC Status
  type: http
  seq: 4
}

get {
  url: {{base_url}}/api/v1/kyc/status
  body: none
  auth: inherit
}

headers {
  Authorization: Bearer {{access_token}}
}

settings {
  encodeUrl: true
}

docs {
  Get current KYC verification status
}

example {
  name: ✅ KYC Status
  
  request: {
    url: 
    method: GET
    mode: none
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: OK
      text: 200
    }
  
    body: {
      type: json
      content: '''
        {
          "kyc_status": "approved",
          "provider": "sumsub",
          "submitted_at": "2024-01-15T10:30:00Z",
          "approved_at": "2024-01-15T12:00:00Z"
        }
      '''
    }
  }
}
