meta {
  name: Get Onboarding Status
  type: http
  seq: 2
}

get {
  url: {{base_url}}/api/v1/onboarding/status
  body: none
  auth: inherit
}

headers {
  Authorization: Bearer {{access_token}}
}

settings {
  encodeUrl: true
}

docs {
  Get current onboarding progress and status
}

example {
  name: ✅ Onboarding Status
  
  request: {
    url: 
    method: GET
    mode: none
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: OK
      text: 200
    }
  
    body: {
      type: json
      content: '''
        {
          "onboarding_status": "completed",
          "current_step": "wallet_creation",
          "completed_steps": ["profile_completion", "kyc_verification"],
          "progress_percentage": 100
        }
      '''
    }
  }
}
