meta {
  name: Submit KYC Documents
  type: http
  seq: 3
}

post {
  url: {{base_url}}/api/v1/onboarding/kyc/submit
  body: json
  auth: inherit
}

headers {
  Authorization: Bearer {{access_token}}
  Content-Type: application/json
}

body:json {
  {
    "document_type": "drivers_license",
    "document_number": "DL123456789",
    "country": "US",
    "state": "CA",
    "address": {
      "street": "123 Main St",
      "city": "San Francisco",
      "state": "CA",
      "zip_code": "94105",
      "country": "US"
    }
  }
}

settings {
  encodeUrl: true
}

docs {
  Submit KYC documents for identity verification
}

example {
  name: ✅ KYC Submitted
  
  request: {
    url: 
    method: POST
    mode: none
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: Accepted
      text: 202
    }
  
    body: {
      type: json
      content: '''
        {
          "message": "KYC documents submitted successfully",
          "status": "processing",
          "user_id": "usr_01HQZX8K9M2N3P4Q5R6S7T8U9V"
        }
      '''
    }
  }
}
