meta {
  name: Start Onboarding
  type: http
  seq: 1
}

post {
  url: {{baseUrl}}/api/{{apiVersion}}/onboarding/start
  body: json
  auth: none
}

body:json {
  {
    "email": "newuser@example.com",
    "first_name": "New",
    "last_name": "User"
  }
}

docs {
  # Start Onboarding
  
  Per PRD: Onboarding must complete in < 2 minutes with zero friction.
  
  This endpoint initiates the onboarding flow:
  1. Creates user account
  2. Sets up ledger accounts automatically
  3. Returns onboarding token for subsequent steps
}
