meta {
  name: Fund Brokerage Account
  type: http
  seq: 2
}

post {
  url: {{base_url}}/api/v1/investment/fund
  body: json
  auth: inherit
}

headers {
  Authorization: Bearer {{access_token}}
  Content-Type: application/json
}

body:json {
  {
    "amount": "500.00",
    "source": "buying_power"
  }
}

settings {
  encodeUrl: true
}

docs {
  Transfer funds to Alpaca brokerage account
}

example {
  name: ✅ Funding Initiated
  
  request: {
    url: 
    method: POST
    mode: none
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: Accepted
      text: 202
    }
  
    body: {
      type: json
      content: '''
        {
          "transfer_id": "xfer_01HQZX8K9M2N3P4Q5R6S7T8U9V",
          "amount": "500.00",
          "status": "pending",
          "estimated_completion": "2024-01-16T10:00:00Z",
          "message": "Funding transfer initiated successfully"
        }
      '''
    }
  }
}
