meta {
  name: Get Brokerage Account
  type: http
  seq: 1
}

get {
  url: {{base_url}}/api/v1/investment/account
  body: none
  auth: inherit
}

headers {
  Authorization: Bearer {{access_token}}
}

settings {
  encodeUrl: true
}

docs {
  Get Alpaca brokerage account information
}

example {
  name: ✅ Brokerage Account
  
  request: {
    url: 
    method: GET
    mode: none
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: OK
      text: 200
    }
  
    body: {
      type: json
      content: '''
        {
          "account_id": "alp_acc_789012",
          "status": "ACTIVE",
          "buying_power": "1250.75",
          "cash": "150.25",
          "portfolio_value": "1100.50",
          "day_trade_count": 0,
          "created_at": "2024-01-15T10:30:00Z"
        }
      '''
    }
  }
}
