meta {
  name: Get Positions
  type: http
  seq: 4
}

get {
  url: {{base_url}}/api/v1/investment/positions
  body: none
  auth: inherit
}

headers {
  Authorization: Bearer {{access_token}}
}

settings {
  encodeUrl: true
}

docs {
  Get all stock positions in Alpaca account
}

example {
  name: ✅ Stock Positions
  
  request: {
    url: 
    method: GET
    mode: none
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: OK
      text: 200
    }
  
    body: {
      type: json
      content: '''
        {
          "positions": [
            {
              "symbol": "AAPL",
              "qty": "1.25",
              "market_value": "240.50",
              "cost_basis": "230.00",
              "unrealized_pl": "10.50",
              "unrealized_plpc": "4.57%",
              "side": "long"
            }
          ],
          "total_market_value": "1100.50",
          "total_unrealized_pl": "50.75"
        }
      '''
    }
  }
}
