meta {
  name: Place Order
  type: http
  seq: 3
}

post {
  url: {{base_url}}/api/v1/investment/orders
  body: json
  auth: inherit
}

headers {
  Authorization: Bearer {{access_token}}
  Content-Type: application/json
}

body:json {
  {
    "symbol": "{{symbol}}",
    "side": "buy",
    "type": "market",
    "time_in_force": "day",
    "notional": "100.00"
  }
}

settings {
  encodeUrl: true
}

docs {
  Place a stock order through Alpaca
}

example {
  name: ✅ Order Placed
  
  request: {
    url: 
    method: POST
    mode: none
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: Created
      text: 201
    }
  
    body: {
      type: json
      content: '''
        {
          "order_id": "ord_01HQZX8K9M2N3P4Q5R6S7T8U9V",
          "symbol": "AAPL",
          "side": "buy",
          "type": "market",
          "notional": "100.00",
          "status": "accepted",
          "submitted_at": "2024-01-15T16:00:00Z"
        }
      '''
    }
  }
}
