# Multi-stage build with non-root user
FROM golang:1.24.0-alpine AS builder

# Install security updates and build dependencies
RUN apk update && apk upgrade && apk add --no-cache git ca-certificates tzdata && \
    adduser -D -g '' appuser

WORKDIR /build

# Copy dependency files
COPY go.mod go.sum ./
RUN go mod download && go mod verify

# Copy source code
COPY . .

# Build with security flags and version info
ARG VERSION=dev
ARG GIT_COMMIT=unknown
ARG BUILD_TIME=unknown

RUN CGO_ENABLED=0 GOOS=linux GOARCH=amd64 go build \
    -ldflags="-w -s -extldflags '-static' \
    -X github.com/rail-service/rail_service/pkg/version.Version=${VERSION} \
    -X github.com/rail-service/rail_service/pkg/version.GitCommit=${GIT_COMMIT} \
    -X github.com/rail-service/rail_service/pkg/version.BuildTime=${BUILD_TIME}" \
    -a -installsuffix cgo \
    -o rail_service cmd/main.go

# Final stage - minimal runtime
FROM scratch

# Copy CA certificates, timezone data, and passwd file
COPY --from=builder /etc/ssl/certs/ca-certificates.crt /etc/ssl/certs/
COPY --from=builder /usr/share/zoneinfo /usr/share/zoneinfo
COPY --from=builder /etc/passwd /etc/passwd

# Copy binary
COPY --from=builder /build/rail_service /rail_service

# Use non-root user
USER appuser

# Expose port
EXPOSE 8080

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
    CMD ["/rail_service", "health"]

ENTRYPOINT ["/rail_service"]
