meta {
  name: Check Portfolio Drift
  type: http
  seq: 2
}

get {
  url: {{base_url}}/api/v1/rebalancing/configs/{{rebalancing_config_id}}/drift
  body: none
  auth: inherit
}

headers {
  Authorization: Bearer {{access_token}}
}

settings {
  encodeUrl: true
}

docs {
  Check current portfolio drift against target allocation
}

example {
  name: ✅ Portfolio Drift
  
  request: {
    url: 
    method: GET
    mode: none
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: OK
      text: 200
    }
  
    body: {
      type: json
      content: '''
        {
          "needs_rebalancing": true,
          "max_drift": 7.2,
          "drift_threshold": 5.0,
          "current_allocations": {
            "AAPL": 37.2,
            "GOOGL": 23.1,
            "MSFT": 18.5,
            "TSLA": 12.8,
            "NVDA": 8.4
          },
          "target_allocations": {
            "AAPL": 30,
            "GOOGL": 25,
            "MSFT": 20,
            "TSLA": 15,
            "NVDA": 10
          }
        }
      '''
    }
  }
}
