meta {
  name: Create Rebalancing Config
  type: http
  seq: 1
}

post {
  url: {{base_url}}/api/v1/rebalancing/configs
  body: json
  auth: inherit
}

headers {
  Authorization: Bearer {{access_token}}
  Content-Type: application/json
}

body:json {
  {
    "name": "Balanced Portfolio",
    "target_allocations": {
      "AAPL": 30,
      "GOOGL": 25,
      "MSFT": 20,
      "TSLA": 15,
      "NVDA": 10
    },
    "drift_threshold": 5.0,
    "rebalance_frequency": "monthly"
  }
}

settings {
  encodeUrl: true
}

docs {
  Create a new portfolio rebalancing configuration
}

example {
  name: ✅ Rebalancing Config Created
  
  request: {
    url: 
    method: POST
    mode: none
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: Created
      text: 201
    }
  
    body: {
      type: json
      content: '''
        {
          "id": "rc_01HQZX8K9M2N3P4Q5R6S7T8U9V",
          "name": "Balanced Portfolio",
          "target_allocations": {
            "AAPL": 30,
            "GOOGL": 25,
            "MSFT": 20,
            "TSLA": 15,
            "NVDA": 10
          },
          "drift_threshold": 5.0,
          "status": "active",
          "created_at": "2024-01-15T16:00:00Z"
        }
      '''
    }
  }
}
