meta {
  name: Execute Rebalancing
  type: http
  seq: 3
}

post {
  url: {{base_url}}/api/v1/rebalancing/configs/{{rebalancing_config_id}}/execute
  body: json
  auth: inherit
}

headers {
  Authorization: Bearer {{access_token}}
  Content-Type: application/json
}

body:json {
  {
    "confirm": true
  }
}

settings {
  encodeUrl: true
}

docs {
  Execute the rebalancing plan
}

example {
  name: ✅ Rebalancing Executed
  
  request: {
    url: 
    method: POST
    mode: none
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: OK
      text: 200
    }
  
    body: {
      type: json
      content: '''
        {
          "execution_id": "exec_01HQZX8K9M2N3P4Q5R6S7T8U9V",
          "status": "executing",
          "trades_submitted": 5,
          "estimated_completion": "2024-01-15T16:05:00Z",
          "message": "Rebalancing trades submitted successfully"
        }
      '''
    }
  }
}
