meta {
  name: Get Risk Metrics
  type: http
  seq: 2
}

get {
  url: {{base_url}}/api/v1/analytics/risk
  body: none
  auth: inherit
}

headers {
  Authorization: Bearer {{access_token}}
}

settings {
  encodeUrl: true
}

docs {
  Get portfolio risk assessment metrics
}

example {
  name: ✅ Risk Metrics
  
  request: {
    url: 
    method: GET
    mode: none
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: OK
      text: 200
    }
  
    body: {
      type: json
      content: '''
        {
          "risk_score": 7.2,
          "risk_level": "moderate_high",
          "var_95": "-3.2%",
          "var_99": "-5.8%",
          "volatility": "15.2%",
          "beta": 1.05,
          "correlation_sp500": 0.85,
          "concentration_risk": "medium"
        }
      '''
    }
  }
}
