meta {
  name: Get Performance Metrics
  type: http
  seq: 1
}

get {
  url: {{base_url}}/api/v1/analytics/performance?period=1M
  body: none
  auth: inherit
}

params:query {
  period: 1M
}

headers {
  Authorization: Bearer {{access_token}}
}

settings {
  encodeUrl: true
}

docs {
  Get portfolio performance metrics for specified period
}

example {
  name: ✅ Performance Metrics
  
  request: {
    url: 
    method: GET
    mode: none
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: OK
      text: 200
    }
  
    body: {
      type: json
      content: '''
        {
          "period": "1M",
          "total_return": "8.5%",
          "annualized_return": "12.3%",
          "volatility": "15.2%",
          "sharpe_ratio": 0.81,
          "max_drawdown": "-5.1%",
          "benchmark_return": "6.2%",
          "alpha": "2.3%",
          "beta": 1.05
        }
      '''
    }
  }
}
