meta {
  name: Take Portfolio Snapshot
  type: http
  seq: 3
}

post {
  url: {{base_url}}/api/v1/analytics/snapshot
  body: json
  auth: inherit
}

headers {
  Authorization: Bearer {{access_token}}
  Content-Type: application/json
}

body:json {
  {
    "force": false
  }
}

settings {
  encodeUrl: true
}

docs {
  Manually trigger a portfolio snapshot
}

example {
  name: ✅ Snapshot Created
  
  request: {
    url: 
    method: POST
    mode: none
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: Created
      text: 201
    }
  
    body: {
      type: json
      content: '''
        {
          "snapshot_id": "snap_01HQZX8K9M2N3P4Q5R6S7T8U9V",
          "timestamp": "2024-01-15T16:00:00Z",
          "total_value": "12500.75",
          "positions_count": 15,
          "message": "Portfolio snapshot created successfully"
        }
      '''
    }
  }
}
