meta {
  name: Bridge Webhook (Fiat Deposits)
  type: http
  seq: 1
}

post {
  url: {{baseUrl}}/api/{{apiVersion}}/webhooks/bridge
  body: json
  auth: none
}

headers {
  X-Bridge-Signature: <webhook_signature>
}

body:json {
  {
    "event_type": "deposit.completed",
    "data": {
      "id": "dep_123",
      "amount": "100.00",
      "currency": "USD",
      "status": "completed"
    }
  }
}

docs {
  # Bridge Webhook
  
  Receives fiat deposit notifications from Bridge.
  Triggers automatic 70/30 split on deposit completion.
}
