meta {
  name: Get Deposit Addresses
  type: http
  seq: 2
}

get {
  url: {{base_url}}/api/v1/wallet/addresses?chain={{chain}}
  body: none
  auth: inherit
}

params:query {
  chain: {{chain}}
}

headers {
  Authorization: Bearer {{access_token}}
}

settings {
  encodeUrl: true
}

docs {
  Get deposit addresses for a specific blockchain
}

example {
  name: ✅ Deposit Addresses
  
  request: {
    url: 
    method: GET
    mode: none
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: OK
      text: 200
    }
  
    body: {
      type: json
      content: '''
        {
          "chain": "ethereum",
          "addresses": [
            {
              "currency": "USDC",
              "address": "0x742d35Cc6634C0532925a3b8D4C9db96590c4",
              "qr_code": "data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAA..."
            }
          ]
        }
      '''
    }
  }
}
