meta {
  name: Get Wallet by Chain
  type: http
  seq: 3
}

get {
  url: {{base_url}}/api/v1/wallets/{{chain}}/address
  body: none
  auth: inherit
}

headers {
  Authorization: Bearer {{access_token}}
}

settings {
  encodeUrl: true
}

docs {
  Get wallet address for a specific blockchain
}

example {
  name: ✅ Chain Wallet
  
  request: {
    url: 
    method: GET
    mode: none
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: OK
      text: 200
    }
  
    body: {
      type: json
      content: '''
        {
          "chain": "ethereum",
          "address": "0x742d35Cc6634C0532925a3b8D4C9db96590c4",
          "balance": "1.25",
          "balance_usd": "1250.75",
          "created_at": "2024-01-15T10:30:00Z"
        }
      '''
    }
  }
}
