meta {
  name: Get Wallet Status
  type: http
  seq: 1
}

get {
  url: {{base_url}}/api/v1/wallet/status
  body: none
  auth: inherit
}

headers {
  Authorization: Bearer {{access_token}}
}

settings {
  encodeUrl: true
}

docs {
  Get wallet provisioning status
}

example {
  name: ✅ Wallet Status
  
  request: {
    url: 
    method: GET
    mode: none
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: OK
      text: 200
    }
  
    body: {
      type: json
      content: '''
        {
          "status": "completed",
          "wallets_created": 4,
          "supported_chains": ["ethereum", "polygon", "bsc", "solana"],
          "created_at": "2024-01-15T10:30:00Z"
        }
      '''
    }
  }
}
