meta {
  name: Create Passcode
  type: http
  seq: 1
}

post {
  url: {{base_url}}/api/v1/security/passcode
  body: json
  auth: inherit
}

headers {
  Authorization: Bearer {{access_token}}
  Content-Type: application/json
}

body:json {
  {
    "passcode": "1234",
    "confirm_passcode": "1234"
  }
}

settings {
  encodeUrl: true
}

docs {
  Create a 4-digit passcode for the user. Triggers wallet provisioning.
}

example {
  name: ✅ Passcode Created
  
  request: {
    url: 
    method: POST
    mode: none
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: Created
      text: 201
    }
  
    body: {
      type: json
      content: '''
        {
          "message": "Passcode created successfully",
          "status": {
            "has_passcode": true,
            "is_locked": false,
            "attempts_remaining": 3
          }
        }
      '''
    }
  }
}
