meta {
  name: Get Passcode Status
  type: http
  seq: 2
}

get {
  url: {{base_url}}/api/v1/security/passcode
  body: none
  auth: inherit
}

headers {
  Authorization: Bearer {{access_token}}
}

settings {
  encodeUrl: true
}

docs {
  Get current passcode status for the user
}

example {
  name: ✅ Passcode Status
  
  request: {
    url: 
    method: GET
    mode: none
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: OK
      text: 200
    }
  
    body: {
      type: json
      content: '''
        {
          "has_passcode": true,
          "is_locked": false,
          "attempts_remaining": 3,
          "locked_until": null
        }
      '''
    }
  }
}
