meta {
  name: Verify Passcode
  type: http
  seq: 3
}

post {
  url: {{base_url}}/api/v1/security/passcode/verify
  body: json
  auth: inherit
}

headers {
  Authorization: Bearer {{access_token}}
  Content-Type: application/json
}

body:json {
  {
    "passcode": "1234"
  }
}

settings {
  encodeUrl: true
}

docs {
  Verify passcode and get session tokens for sensitive operations
}

example {
  name: ✅ Passcode Verified
  
  request: {
    url: 
    method: POST
    mode: none
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: OK
      text: 200
    }
  
    body: {
      type: json
      content: '''
        {
          "verified": true,
          "access_token": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9...",
          "refresh_token": "rt_01HQZX8K9M2N3P4Q5R6S7T8U9V",
          "expires_at": "2024-01-22T10:30:00Z",
          "passcode_session_token": "pst_01HQZX8K9M2N3P4Q5R6S7T8U9V",
          "passcode_session_expires_at": "2024-01-15T11:30:00Z"
        }
      '''
    }
  }
}
