meta {
  name: Login
  type: http
  seq: 4
}

post {
  url: {{base_url}}/api/v1/auth/login
  body: json
  auth: inherit
}

headers {
  Content-Type: application/json
}

body:json {
  {
    "email": "{{email}}",
    "password": "{{password}}"
  }
}

settings {
  encodeUrl: true
}

docs {
  Authenticate user and receive JWT tokens
}

example {
  name: ✅ Login Successful
  
  request: {
    url: 
    method: POST
    mode: none
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: OK
      text: 200
    }
  
    body: {
      type: json
      content: '''
        {
          "user": {
            "id": "usr_01HQZX8K9M2N3P4Q5R6S7T8U9V",
            "email": "alice@example.com",
            "first_name": "Alice",
            "onboarding_status": "completed"
          },
          "access_token": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9...",
          "refresh_token": "rt_01HQZX8K9M2N3P4Q5R6S7T8U9V",
          "expires_at": "2024-01-22T10:30:00Z"
        }
      '''
    }
  }
}
