meta {
  name: Logout
  type: http
  seq: 6
}

post {
  url: {{base_url}}/api/v1/auth/logout
  body: none
  auth: inherit
}

headers {
  Authorization: Bearer {{access_token}}
}

settings {
  encodeUrl: true
}

docs {
  Logout user and invalidate tokens
}

example {
  name: ✅ Logged Out
  
  request: {
    url: 
    method: POST
    mode: none
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: OK
      text: 200
    }
  
    body: {
      type: json
      content: '''
        {
          "message": "Logged out"
        }
      '''
    }
  }
}
