meta {
  name: Refresh Token
  type: http
  seq: 5
}

post {
  url: {{base_url}}/api/v1/auth/refresh
  body: json
  auth: inherit
}

headers {
  Content-Type: application/json
}

body:json {
  {
    "refresh_token": "{{refresh_token}}"
  }
}

settings {
  encodeUrl: true
}

docs {
  Get new access token using refresh token
}

example {
  name: ✅ Token Refreshed
  
  request: {
    url: 
    method: POST
    mode: none
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: OK
      text: 200
    }
  
    body: {
      type: json
      content: '''
        {
          "access_token": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9...",
          "expires_at": "2024-01-22T10:30:00Z"
        }
      '''
    }
  }
}
