meta {
  name: Register User
  type: http
  seq: 1
}

post {
  url: {{base_url}}/api/v1/auth/register
  body: json
  auth: inherit
}

headers {
  Content-Type: application/json
}

body:json {
  {
    "email": "{{email}}",
    "password": "{{password}}"
  }
}

settings {
  encodeUrl: true
}

docs {
  Register a new user account with email and password. Sends verification code to email.
}

example {
  name: ✅ Registration Successful
  
  request: {
    url: 
    method: POST
    mode: none
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: Accepted
      text: 202
    }
  
    body: {
      type: json
      content: '''
        {
          "message": "Verification code sent to alice@example.com. Please verify your account.",
          "identifier": "alice@example.com"
        }
      '''
    }
  }
}
