meta {
  name: Resend Verification Code
  type: http
  seq: 3
}

post {
  url: {{base_url}}/api/v1/auth/resend-code
  body: json
  auth: inherit
}

headers {
  Content-Type: application/json
}

body:json {
  {
    "email": "{{email}}"
  }
}

settings {
  encodeUrl: true
}

docs {
  Resend verification code to email
}

example {
  name: ✅ Code Resent
  
  request: {
    url: 
    method: POST
    mode: none
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: Accepted
      text: 202
    }
  
    body: {
      type: json
      content: '''
        {
          "message": "New verification code sent to alice@example.com.",
          "identifier": "alice@example.com"
        }
      '''
    }
  }
}
