meta {
  name: Verify Email Code
  type: http
  seq: 2
}

post {
  url: {{base_url}}/api/v1/auth/verify-code
  body: json
  auth: inherit
}

headers {
  Content-Type: application/json
}

body:json {
  {
    "email": "{{email}}",
    "code": "123456"
  }
}

settings {
  encodeUrl: true
}

docs {
  Verify email with 6-digit code sent during registration
}

example {
  name: ✅ Email Verified
  
  request: {
    url: 
    method: POST
    mode: none
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: OK
      text: 200
    }
  
    body: {
      type: json
      content: '''
        {
          "user": {
            "id": "usr_01HQZX8K9M2N3P4Q5R6S7T8U9V",
            "email": "alice@example.com",
            "email_verified": true,
            "onboarding_status": "wallets_pending"
          },
          "access_token": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9...",
          "refresh_token": "rt_01HQZX8K9M2N3P4Q5R6S7T8U9V",
          "expires_at": "2024-01-22T10:30:00Z"
        }
      '''
    }
  }
}
