meta {
  name: STACK Service API - MVP
}

auth {
  mode: none
}

vars:pre-request {
  base_url: http://localhost:8080
  access_token: 
  refresh_token: 
  user_id: usr_01HQZX8K9M2N3P4Q5R6S7T8U9V
  wallet_id: wal_01HQZX8K9M2N3P4Q5R6S7T8U9V
  basket_id: bsk_01HQZX8K9M2N3P4Q5R6S7T8U9V
  deposit_id: dep_01HQZX8K9M2N3P4Q5R6S7T8U9V
  chain: ethereum
  email: alice@example.com
  password: SecureP@ssw0rd123!
  symbol: AAPL
  scheduled_investment_id: si_01HQZX8K9M2N3P4Q5R6S7T8U9V
  rebalancing_config_id: rc_01HQZX8K9M2N3P4Q5R6S7T8U9V
  alert_id: alert_01HQZX8K9M2N3P4Q5R6S7T8U9V
  order_id: ord_01HQZX8K9M2N3P4Q5R6S7T8U9V
}

docs {
  Complete Postman collection for STACK Web3 Investment Platform MVP endpoints. Includes authentication, onboarding, wallets, funding, investments, and AI CFO features.
}
