meta {
  name: Create Scheduled Investment
  type: http
  seq: 1
}

post {
  url: {{base_url}}/api/v1/scheduled-investments
  body: json
  auth: inherit
}

headers {
  Authorization: Bearer {{access_token}}
  Content-Type: application/json
}

body:json {
  {
    "name": "Weekly Tech Investment",
    "symbol": "{{symbol}}",
    "amount": "50.00",
    "frequency": "weekly",
    "start_date": "2024-01-22",
    "end_date": "2024-12-31"
  }
}

settings {
  encodeUrl: true
}

docs {
  Create a new scheduled investment (DCA) plan
}

example {
  name: ✅ Scheduled Investment Created
  
  request: {
    url: 
    method: POST
    mode: none
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: Created
      text: 201
    }
  
    body: {
      type: json
      content: '''
        {
          "id": "si_01HQZX8K9M2N3P4Q5R6S7T8U9V",
          "name": "Weekly Tech Investment",
          "symbol": "AAPL",
          "amount": "50.00",
          "frequency": "weekly",
          "status": "active",
          "next_execution": "2024-01-22T10:00:00Z",
          "created_at": "2024-01-15T16:00:00Z"
        }
      '''
    }
  }
}
