meta {
  name: Get Scheduled Investments
  type: http
  seq: 2
}

get {
  url: {{base_url}}/api/v1/scheduled-investments
  body: none
  auth: inherit
}

headers {
  Authorization: Bearer {{access_token}}
}

settings {
  encodeUrl: true
}

docs {
  Get all scheduled investments for the user
}

example {
  name: ✅ Scheduled Investments
  
  request: {
    url: 
    method: GET
    mode: none
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: OK
      text: 200
    }
  
    body: {
      type: json
      content: '''
        {
          "scheduled_investments": [
            {
              "id": "si_01HQZX8K9M2N3P4Q5R6S7T8U9V",
              "name": "Weekly Tech Investment",
              "symbol": "AAPL",
              "amount": "50.00",
              "frequency": "weekly",
              "status": "active",
              "next_execution": "2024-01-22T10:00:00Z",
              "total_invested": "200.00",
              "executions_count": 4
            }
          ]
        }
      '''
    }
  }
}
