meta {
  name: Pause Scheduled Investment
  type: http
  seq: 3
}

post {
  url: {{base_url}}/api/v1/scheduled-investments/{{scheduled_investment_id}}/pause
  body: none
  auth: inherit
}

headers {
  Authorization: Bearer {{access_token}}
}

settings {
  encodeUrl: true
}

docs {
  Pause a scheduled investment
}

example {
  name: ✅ Investment Paused
  
  request: {
    url: 
    method: POST
    mode: none
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: OK
      text: 200
    }
  
    body: {
      type: json
      content: '''
        {
          "message": "Scheduled investment paused successfully",
          "status": "paused"
        }
      '''
    }
  }
}
