meta {
  name: Create Price Alert
  type: http
  seq: 2
}

post {
  url: {{base_url}}/api/v1/market/alerts
  body: json
  auth: inherit
}

headers {
  Authorization: Bearer {{access_token}}
  Content-Type: application/json
}

body:json {
  {
    "symbol": "{{symbol}}",
    "condition": "above",
    "target_price": "200.00",
    "message": "AAPL reached $200!"
  }
}

settings {
  encodeUrl: true
}

docs {
  Create a price alert for a stock symbol
}

example {
  name: ✅ Alert Created
  
  request: {
    url: 
    method: POST
    mode: none
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: Created
      text: 201
    }
  
    body: {
      type: json
      content: '''
        {
          "alert_id": "alert_01HQZX8K9M2N3P4Q5R6S7T8U9V",
          "symbol": "AAPL",
          "condition": "above",
          "target_price": "200.00",
          "current_price": "192.53",
          "status": "active",
          "created_at": "2024-01-15T16:00:00Z"
        }
      '''
    }
  }
}
