meta {
  name: Get Stock Quote
  type: http
  seq: 1
}

get {
  url: {{base_url}}/api/v1/market/quote/{{symbol}}
  body: none
  auth: inherit
}

settings {
  encodeUrl: true
}

docs {
  Get real-time quote for a single stock symbol
}

example {
  name: ✅ Stock Quote
  
  request: {
    url: 
    method: GET
    mode: none
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: OK
      text: 200
    }
  
    body: {
      type: json
      content: '''
        {
          "symbol": "AAPL",
          "price": "192.53",
          "change": "+2.15",
          "change_percent": "+1.13%",
          "volume": "45,234,567",
          "market_cap": "3.01T",
          "timestamp": "2024-01-15T16:00:00Z",
          "market_status": "open"
        }
      '''
    }
  }
}
