meta {
  name: Review Conductor Application
  type: http
  seq: 1
}

post {
  url: {{baseUrl}}/api/{{apiVersion}}/admin/copy/applications/:applicationId/review
  body: json
  auth: bearer
}

auth:bearer {
  token: {{accessToken}}
}

params:path {
  applicationId: <application_uuid>
}

body:json {
  {
    "approved": true,
    "rejection_reason": ""
  }
}

docs {
  # Review Conductor Application (Admin)
  
  Per PRD Epic 8: Admin can review, approve, or reject applications.
  
  - approved: true/false
  - rejection_reason: Required if rejecting
}
