meta {
  name: Enable 70/30 Allocation Mode
  type: http
  seq: 1
}

post {
  url: {{baseUrl}}/api/{{apiVersion}}/user/{{userId}}/allocation/enable
  body: json
  auth: bearer
}

auth:bearer {
  token: {{accessToken}}
}

body:json {
  {
    "spending_ratio": "0.70",
    "stash_ratio": "0.30"
  }
}

docs {
  # Enable Smart Allocation Mode
  
  Per PRD Core Rule: Every deposit is automatically split 70/30.
  
  - 70% → Spend Balance (everyday expenses)
  - 30% → Invest Engine (automatic allocation)
  
  This rule is system-defined and always on in MVP.
}
