meta {
  name: Get Curated Baskets
  type: http
  seq: 1
}

get {
  url: {{base_url}}/api/v1/curated/baskets
  body: none
  auth: inherit
}

headers {
  Authorization: Bearer {{access_token}}
}

settings {
  encodeUrl: true
}

docs {
  Get all available curated investment baskets
}

example {
  name: ✅ Curated Baskets
  
  request: {
    url: 
    method: GET
    mode: none
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: OK
      text: 200
    }
  
    body: {
      type: json
      content: '''
        {
          "baskets": [
            {
              "id": "bsk_tech_growth",
              "name": "Tech Growth",
              "description": "High-growth technology companies",
              "risk_level": "high",
              "min_investment": "25.00",
              "performance_1y": "15.2%",
              "holdings": [
                {"symbol": "AAPL", "weight": "20%"},
                {"symbol": "GOOGL", "weight": "18%"}
              ]
            }
          ]
        }
      '''
    }
  }
}
