meta {
  name: Get Portfolio
  type: http
  seq: 3
}

get {
  url: {{base_url}}/api/v1/portfolio/overview
  body: none
  auth: inherit
}

headers {
  Authorization: Bearer {{access_token}}
}

settings {
  encodeUrl: true
}

docs {
  Get user's complete investment portfolio
}

example {
  name: ✅ Portfolio Overview
  
  request: {
    url: 
    method: GET
    mode: none
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: OK
      text: 200
    }
  
    body: {
      type: json
      content: '''
        {
          "total_value": "1,250.75",
          "total_invested": "1,200.00",
          "total_return": "50.75",
          "return_percentage": "4.23%",
          "cash_balance": "150.25",
          "positions": [
            {
              "symbol": "AAPL",
              "shares": "1.25",
              "current_value": "240.50",
              "unrealized_pnl": "10.50"
            }
          ]
        }
      '''
    }
  }
}
