meta {
  name: Invest in Basket
  type: http
  seq: 2
}

post {
  url: {{base_url}}/api/v1/curated/baskets/{{basket_id}}/invest
  body: json
  auth: inherit
}

headers {
  Authorization: Bearer {{access_token}}
  Content-Type: application/json
}

body:json {
  {
    "amount": "100.00",
    "currency": "USD"
  }
}

settings {
  encodeUrl: true
}

docs {
  Invest a specific amount in a curated basket
}

example {
  name: ✅ Investment Successful
  
  request: {
    url: 
    method: POST
    mode: none
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: OK
      text: 200
    }
  
    body: {
      type: json
      content: '''
        {
          "investment_id": "inv_01HQZX8K9M2N3P4Q5R6S7T8U9V",
          "basket_id": "bsk_tech_growth",
          "amount_invested": "100.00",
          "shares_purchased": [
            {"symbol": "AAPL", "shares": "0.105", "amount": "20.00"}
          ],
          "status": "executed"
        }
      '''
    }
  }
}
