meta {
  name: Generate Deposit Address
  type: http
  seq: 1
}

post {
  url: {{base_url}}/api/v1/funding/deposit/address
  body: json
  auth: inherit
}

headers {
  Authorization: Bearer {{access_token}}
  Content-Type: application/json
}

body:json {
  {
    "chain": "{{chain}}",
    "currency": "USDC"
  }
}

settings {
  encodeUrl: true
}

docs {
  Generate a new deposit address for funding
}

example {
  name: ✅ Deposit Address Generated
  
  request: {
    url: 
    method: POST
    mode: none
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: OK
      text: 200
    }
  
    body: {
      type: json
      content: '''
        {
          "deposit_id": "dep_01HQZX8K9M2N3P4Q5R6S7T8U9V",
          "chain": "ethereum",
          "currency": "USDC",
          "address": "0x742d35Cc6634C0532925a3b8D4C9db96590c4",
          "qr_code": "data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAA...",
          "minimum_amount": "10.00"
        }
      '''
    }
  }
}
