meta {
  name: Get Balances
  type: http
  seq: 2
}

get {
  url: {{base_url}}/api/v1/balances
  body: none
  auth: inherit
}

headers {
  Authorization: Bearer {{access_token}}
}

settings {
  encodeUrl: true
}

docs {
  Get user's current balances across all chains and currencies
}

example {
  name: ✅ User Balances
  
  request: {
    url: 
    method: GET
    mode: none
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: OK
      text: 200
    }
  
    body: {
      type: json
      content: '''
        {
          "total_balance_usd": "1250.75",
          "buying_power_usd": "150.25",
          "invested_usd": "1100.50",
          "balances": [
            {
              "chain": "ethereum",
              "currency": "USDC",
              "balance": "150.25",
              "balance_usd": "150.25"
            }
          ]
        }
      '''
    }
  }
}
