meta {
  name: Get Funding Confirmations
  type: http
  seq: 3
}

get {
  url: {{base_url}}/api/v1/funding/confirmations
  body: none
  auth: inherit
}

headers {
  Authorization: Bearer {{access_token}}
}

settings {
  encodeUrl: true
}

docs {
  Get funding confirmation status
}

example {
  name: ✅ Funding Confirmations
  
  request: {
    url: 
    method: GET
    mode: none
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: OK
      text: 200
    }
  
    body: {
      type: json
      content: '''
        {
          "confirmations": [
            {
              "id": "conf_01HQZX8K9M2N3P4Q5R6S7T8U9V",
              "deposit_id": "dep_01HQZX8K9M2N3P4Q5R6S7T8U9V",
              "tx_hash": "0x1234567890abcdef...",
              "confirmations": 12,
              "required_confirmations": 12,
              "status": "confirmed"
            }
          ]
        }
      '''
    }
  }
}
