meta {
  name: Health Check
  type: http
  seq: 1
}

get {
  url: {{base_url}}/health
  body: none
  auth: inherit
}

settings {
  encodeUrl: true
}

docs {
  Check if the API is running and healthy
}

example {
  name: ✅ Healthy
  
  request: {
    url: 
    method: GET
    mode: none
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: OK
      text: 200
    }
  
    body: {
      type: json
      content: '''
        {
          "status": "healthy",
          "timestamp": "2024-01-15T10:30:00Z",
          "version": "2.0.0",
          "uptime": "72h15m30s",
          "database": "connected",
          "redis": "connected"
        }
      '''
    }
  }
}
