meta {
  name: Login
  type: http
  seq: 2
}

post {
  url: {{baseUrl}}/api/{{apiVersion}}/auth/login
  body: json
  auth: none
}

body:json {
  {
    "email": "test@example.com",
    "password": "SecurePass123!"
  }
}

script:post-response {
  if (res.status === 200) {
    const body = res.getBody();
    if (body.access_token) {
      bru.setEnvVar("accessToken", body.access_token);
    }
    if (body.refresh_token) {
      bru.setEnvVar("refreshToken", body.refresh_token);
    }
    if (body.user && body.user.id) {
      bru.setEnvVar("userId", body.user.id);
    }
    if (body.session_id) {
      bru.setEnvVar("sessionId", body.session_id);
    }
    // Extract CSRF token from response headers
    const csrfToken = res.getHeader("X-CSRF-Token");
    if (csrfToken) {
      bru.setEnvVar("csrfToken", csrfToken);
    }
  }
}
